NuttX is compatible with Raspbian with the MRF24j40 radio.

- Set the next pinout:

	RPI	MRF24j40
VIN	1	12
GND	20	11
RESET	17	8
INT	16	7
SDI	19	2
SDO	21	3
SCK	23	4
CS	26	1

- Add the radio to the initialization of the OS.
	- Install Device tree compiler: sudo apt install device-tree-compiler
	- Create mrf24j40ma-overlay.dts: nano mrf24j40ma-overlay.dts
	- Paste the next device tree:

	/***********************Copy the next lines******************************/
	/dts-v1/;
	/plugin/;

	/ {
		compatible = "bcrm,bcm2835", "bcrm,bcm2836", "bcrm,bcm2708", "bcrm,bcm2709";

		fragment@0 {
		        target = <&spi0>;
		        __overlay__ {
		                #address-cells = <1>;
		                #size-cells = <0>;
		                status = "okay";

		                mrf24j40@0 {
		                        compatible = "mrf24j40";
		                        reg = <0>;
		                        interrupts = <23 8>;
		                        interrupt-parent = <&gpio>;
		                        spi-max-frequency = <5000000>;
		                };

		                spidev@0 {
		                        status = "disabled";
		                };

		                spidev@1 {
		                        status = "disabled";
		                };
		        };
		};
	};
	/***********************End of copy*****************************************/

	- Compile it and copy to overlays: dtc -@ -O dtb -o mrf24j40ma.dtbo mrf24j40ma-overlay.dts && sudo cp mrf24j40ma.dtbo /boot/overlays/.
	- Open the system config file: nano /boot/config.txt 
	- Copy at the bottom the next lines:

	/***********************Copy the next lines********************************/
	dtparam=spi=on
	dtoverlay=mrf24j40ma

	/***********************End of copy*****************************************/
	
	- Reboot and the module should be ready. To check type: ip link

- Install WPAN-tools:
	-Clone the repo: git clone https://github.com/linux-wpan/wpan-tools 
	-Install dependencies: sudo apt install dh-autoreconf libnl-3-dev libnl-genl-3-dev
	-Configure it: cd wpan-tools && ./autogen.sh && ./configure CFLAGS='-g -O0' --prefix=/usr --sysconfdir=/etc --libdir=/usr/lib
	-Compile and install: make  & sudo make install 
	-If everything is fine, when you type: "iwpan list", it should return the internal config of the device.

	
